path.variable.kotlin_bundled=/snap/intellij-idea-community/192/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/thesohankathait/.m2/repository
jdk.home.android_api_22_platform=/home/thesohankathait/Desktop/till_may_2_2019/MyComputer/hom/Sdk
javac2.instrumentation.includeJavaRuntime=false